{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16820\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Public Access Modifier - public\

\b0 \ulnone A class, method, constructor, interface, etc. declared public can be accessed from any other class.\
\

\b \ul Protected Access Modifier - protected\

\b0 \ulnone Variables, methods, and constructors, which are declared protected in a superclass can be accessed only by the subclasses in other package or any class within the package of the protected members' class.\
\

\b \ul Default Access Modifier - No Keyword\

\b0 \ulnone A variable or method declared without any access control modifier is available to any other class in the same package.\
\

\b \ul Private Access Modifier - private\

\b0 \ulnone Methods, variables, and constructors that are declared private can only be accessed within the declared class itself.\
}